# zia

./: README.md  Untitled Diagram.drawio  pom.xml
auth-server/src/main/java/com/yy/zia/auth/: AuthServer.java  OAuth2Config.java  WebSecurityConfig.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/learning/admin/config/: SecurityConfig.java
spring-boot-admin/src/main/resources/: application.yml
zia-admin/: pom.xml
zia-admin/src/main/java/com/learning/admin/: SpringBootAdminApplication.java
zia-admin/src/main/resources/: application.yml
zia-auth/: pom.xml
zia-auth/src/main/java/com/learning/auth/: AuthApplication.java  AuthServerApplication.java  OAuth2Config.java  WebSecurityConfig.java
zia-auth/src/main/java/com/learning/auth/configuration/: OAuth2Config.java  WebSecurityConfig.java
zia-auth/src/main/java/com/learning/auth/controller/: AuthUserController.java
zia-auth/src/main/resources/: application.yml
zia-eureka/: pom.xml
zia-eureka/src/main/java/com/learning/eureka/: EurekaApplication.java  eurekaApplication.java
zia-eureka/src/main/java/com/yy/zia/eureka/: eurekaApplication.java  eurekaServer.java
zia-eureka/src/main/resources/: application.yml
zia-service/: pom.xml
zia-service-demo/: pom.xml
zia-service-demo/src/main/java/com/yy/zia/demo/: ResourceServer.java
zia-service-demo/src/main/java/com/yy/zia/demo/rest/: TestController.java
zia-service/src/main/java/com/learing/service/: ResourceServer.java  ResourceServerConfig.java
zia-service/src/main/java/com/learing/service/rest/: DemoController.java  TestController.java
zia-service/src/main/java/com/yy/zia/demo/: ResourceServerConfig.java
zia-service/src/main/java/com/yy/zia/demo/rest/: DemoController.java  TestController.java
zia-service/src/main/resources/: application.yml
zia-webapp/: pom.xml
zia-webapp/src/main/java/com/learning/webapp/: WebApplication.java
zia-webapp/src/main/java/com/yy/zia/webapp/: WebApplication.java
zia-webapp/src/main/resources/: application.yml
zia-webapp/src/main/resources/static/: home.html  index.html  protected.html
zia-webapp/src/main/resources/static/js/: app.js
zia-zuul/: pom.xml
zia-zuul/src/main/java/com/learning/zuul/: ZUULApplication.java  ZUULServerApplication.java
zia-zuul/src/main/java/com/learning/zuul/configuration/: DefaultFallbackProvider.java
zia-zuul/src/main/java/com/yy/zia/zuul/: GatewayApplication.java
zia-zuul/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.yml
